# sample-app

./: .gitignore  README.md  settings.gradle
sample-app/: build.gradle
sample-app/src/main/docker/: Dockerfile
sample-app/src/main/java/k8s-yaml/: sample-app-deployment.yaml
sample-app/src/main/java/sample/app/: SpringKubernetesWatcherSampleApplication.java
sample-app/src/main/java/sample/app/config/: Config.java
sample-app/src/main/java/sample/app/controller/: SampleController.java
sample-app/src/main/k8s-yaml/: config-map.yaml  sample-app-deployment.yaml  sample-app-service.yaml  spring-cloud-watcher.yaml
sample-app/src/main/resources/: application.yaml
