plugins {
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'distribution'
}

tasks.named("bootJar") { /*BootJar*/ it ->
    // it.getMainClass().set  'amat.automation.server.DBServer'
    mainClass  =  'app.SpringKubernetesWatcherSampleApplication'
}

group 'sample.app'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2021.0.1")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-kubernetes-commons'
}